[DEFAULT]
repetitions = 1
path = results
seed = 42
debug = False

# Thing data logs location
data_path = data

# Max number of sensations to infer
num_sensations = 30

# Number of times each sensation should be learned
num_learning_points = 3

# Run one iteration per object.
# Number of objects represented by number of iterations.
# There are 78 object in the dataset
iterations = 78

# L2 Parameters
# Adapted from htmresearch.frameworks.layers.l2_l4_inference.L4L2Experiment#getDefaultL2Params
l2_params =
    "activationThresholdDistal": 20,
    "cellCount": 4096,
    "connectedPermanenceDistal": 0.5,
    "connectedPermanenceProximal": 0.5,
    "initialDistalPermanence": 0.51,
    "initialProximalPermanence": 0.6,
    "minThresholdProximal": 5,
    "sampleSizeDistal": 30,
    "sampleSizeProximal": 10,
    "sdrSize": 40,
    "synPermDistalDec": 0.001,
    "synPermDistalInc": 0.1,
    "synPermProximalDec": 0.001,
    "synPermProximalInc": 0.1

# L4 Parameters
threshold = 8
l4_params =
    "columnCount": 150,
    "cellsPerColumn": 16,
    "connectedPermanence": 0.6,
    "permanenceDecrement": 0.02,
    "permanenceIncrement": 0.1,
    "apicalPredictedSegmentDecrement": 0.0,
    "basalPredictedSegmentDecrement": 0.0,
    "initialPermanence": 1.0,
    "activationThreshold": %(threshold)s,
    "minThreshold": %(threshold)s,
    "reducedBasalThreshold": %(threshold)s,
    "sampleSize": 10,
    "implementation": "ApicalTiebreak"

# L6a Parameters
num_modules = 10
scale = 40
angle = 60
cells_per_axis = 10
l6a_params =
    "moduleCount": %(num_modules)s,
    "dimensions": 3,
    "activationThreshold": 8,
    "initialPermanence": 1.0,
    "connectedPermanence": 0.5,
    "learningThreshold": 8,
    "sampleSize": 10,
    "permanenceIncrement": 0.1,
    "permanenceDecrement": 0.0,
    "bumpOverlapMethod": "probabilistic"

###########################################
[Accuracy]
debug = True
cells_per_axis = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]


